{
    "__comment": {
        "message": "This is optional comment section. you can add any comment, memo or log.",
        "blabla": "",
        "blablala": "",
        "explanation": [
            "The config key is used to apply to your custom setting.",
            "The key test_mode is flag to switch test connection or not. if it is true, all settings are ignored except key used_type."
        ]
    },
    "collection": {
        "__comments": [
            "data collection by twitter api"
        ],
        "twitter_api": {
            "endpoint": "https://stream.twitter.com/1.1/statuses/filter.json",
            "request_params": {
                "locations": "123,24,146.2,39.0, 138.4,33.5,146.1,46.20",
                "language": "ja"
            }
        },
        "mongodb": {
            "auth": "True",
            "database_name": "tweets",
            "collection_name": "all2",
            "host": "host.docker.internal",
            "port": "27017",
            "username": "TODO: modify hard code",
            "password": "TODO: modify hard code",
            "authSource": "admin",
            "authMechanism": "SCRAM-SHA-1"
        }
    },
    "analysis": {
        "comments": {
            "about_auth": "if auth to mongodb is not required the below fields from auth must be empty",
            "for_docker": "host: host.docker.internal this is used to connect host mongodb",
            "for_localhost": "host: localhost"
        },
        "mongodb": {
            "auth": "True",
            "database_name": "research",
            "collection_name": "tweets",
            "host": "host.docker.internal",
            "port": "27017",
            "username": "TODO: modify hard code",
            "password": "TODO: modify hard code",
            "authSource": "admin",
            "authMechanism": "SCRAM-SHA-1"
        },
        "mecab_cabocha": {
            "dict_dir": "/usr/local/lib/mecab/dic/mecab-ipadic-neologd"
        }
    }
}
